DJANGO_SECRET_KEY=iv4ueq01o2o_!%c30g(@^x30xjt@n(lj4z&r0ws44sqw==4c)f
DJANGO_ALLOWED_HOSTS=https://tesouraria-uobqk.ondigitalocean.app/
DEVELOPMENT_MODE=False
DATABASE_URL=postgresql://dbtesouro:T9gFpuiU7JRji1K7@app-6fda6c97-0c7e-46c0-bc8c-024482496b75-do-user-6509869-0.b.db.ondigitalocean.com:25060/dbtesouro?sslmode=require
DEBUG=False
