DJANGO_SECRET_KEY=iv4ueq01o2o_!%c30g(@^x30xjt@n(lj4z&r0ws44sqw==4c)f
ALLOWED_HOSTS=tesouraria-uli7l.ondigitalocean.app
DEVELOPMENT_MODE=False
MODO=Local
DATABASE_URL=postgresql://dbtesouro:4sq4vo0IcUtCgtJP@app-4479d37d-9ec0-461d-9b0c-09da4627c342-do-user-6509869-0.b.db.ondigitalocean.com:25060/dbtesouro?sslmode=require
DEBUG=False
